<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:title="HOME"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/navigation_search"
        android:title="SEARCH"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item android:id="@+id/navigation_add_post"
        android:title="ADD POST"
        android:icon="@drawable/ic_add_to_photos_black_24dp"/>

    <item android:id="@+id/navigation_profile"
        android:title="PROFILE"
        android:icon="@drawable/ic_account_circle_black_24dp"/>

</menu>