<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewpasswordActivity">

    <ImageView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_screen_lock_portrait_black_24dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/resetpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="30dp"
        android:textColor="#1F92ED"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/email"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your the verification code."
        android:textColor="#1F92ED"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/resetpw"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#1F92ED"
        android:background="@drawable/edittext_custom"
        android:hint="New password"
        android:layout_below="@+id/txt1"
        android:textColorHint="#1F92ED"
        android:inputType="text" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_name"
        android:textColorHint="#1F92ED"
        android:background="@drawable/edittext_custom"
        android:inputType="textPassword"
        android:textColor="#1F92ED"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="done"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_below="@+id/pw"
        android:layout_marginTop="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button"/>

</RelativeLayout>
